CortexEditorWPF/CortexEditorWPF/View/SceneHierarchy/SceneHierarchy.xaml

<UserControl x:Class="CortexEditorWPF.View.SceneHierarchy.SceneHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CortexEditorWPF.View.SceneHierarchy"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid Background="{DynamicResource Palate0Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0"
                   Fill="{DynamicResource Palate2Brush}" />
        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18" FontWeight="Bold" Foreground="{DynamicResource TextColorBrush}"
                   Text="Scene Hierarchy" />

        <TreeView   Name="SceneHierarchyTree"
                    Grid.Row="1" Grid.Column="0" Background="#00ffffff"
                    Padding="0" Margin="0" BorderThickness="0">
            
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value >
                            <DataTemplate>
                                
                                <StackPanel Width="200"
                                            Margin="0">
                                    
                                    <TextBlock  Text="{Binding}" 
                                                FontSize="14" Foreground="{DynamicResource TextColorBrush}"
                                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </StackPanel>
                                
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </TreeView.Resources>
            
        </TreeView>
        
        
    </Grid>
</UserControl>
