CortexEditorWPF/CortexEditorWPF/View/Properties/Properties.xaml

<UserControl x:Class="CortexEditorWPF.View.Properties.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CortexEditorWPF.View.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Palate0Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0"
                Fill="{DynamicResource Palate2Brush}" />
        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="18" FontWeight="Bold" Foreground="{DynamicResource TextColorBrush}"
                Text="Properties" />

        <ItemsControl Grid.Row="1" Grid.Column="0"
                 Name="PropertyList">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ControlTemplate>
            </ItemsControl.Template>


            <ItemsControl.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBox}}, Path=ActualWidth}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.Row="0" Margin="5" Fill="{DynamicResource Palate3Brush}"/>
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="16" FontWeight="Normal" Foreground="{DynamicResource TextColorBrush}"
                                                Text="{Binding Path=Tag}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
    
</UserControl>
